<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>fastinit_frontend</title>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="/vendors/jstree/dist/jstree.js"></script>
    <link rel="stylesheet" href="/vendors/jstree/dist/themes/default/style.min.css">
    <link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_248581_9l83ha8uurofxbt9.css">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
